<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reserva_Cubiculos">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="129dp"
        android:text="Reserva de cubículos"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tabla_Reserva_Cubiculo"
        android:layout_width="306dp"
        android:layout_height="328dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/texto_numero_cubiculo_TRC"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Numero cubiculo"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texto_cantidad_persona_TRC"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:text="Cantidad personas"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texto_disponibilidad_TRC"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Disponibilidad"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button_volver_RC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="160dp"
        android:text="Volver"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_reserva_cubiculo" />

    <Button
        android:id="@+id/button_reserva_cubiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="150dp"
        android:text="Reservar"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabla_Reserva_Cubiculo" />
</androidx.constraintlayout.widget.ConstraintLayout>